!
!!
!!!
"
""
@
@@
@@@
#
##
###
¤
¤¤
¤¤¤
$
$$
%
%%
‚
,,
‚‚,
&
&&
&&&
/
//
///
////
{
{{
(
((
[
[[
)
))
]
]]
}
}}
=
==
===
+
++
+++
?
??
???
|
||
|||
'
''
'''
~
~~
:
::
:::
::::
-
--
;
;;
;;;
:
::
*
**
***
<
<<
<<<
>
>>
>>>
,
,,
,,,
.
..
...
\
\\
\\\
§
§§
§§§
€
€€
€€€
">
'}
"}
''}
""}
{}~
(()[])
()[]
“`)
‘`)
<>)
\|)
\t\r)
\t\r
]]'}
ŋ
ŋŋ
µ
µµ
ö
å
ä
å
[]
{}
\t
\r
\n
/"
/*
-->
<!--
"-->
'>
'">
''>
"">
"'>
</b\>
</a\>
))>
\\>
\<
;'>
:'>
;">
:">
";'
';"
"";>
^>
^">
&lt;!
|/
||\
a):
);
");
')
")
"}}
'}}
']]
"]]
)|
)×ʒ
)×
µ)"
() { :;};
{ :;};
:;};
") }}
') }}
%:/
$:/
$:\\
