/graphql/
/graphiql/
/graphql.php
/grapql/graphql/
/graphql/console/
/api/
/api/graphql/
/graphql/api/
/graphql/graphql/
/v1/lpg/graphql/
/v1/api/
/v1/api/v1/graphql/
/v1/graphql/api/
/v2/lpg/graphql/
/v2/api/
/v2/api/v1/graphql/
/v2/graphql/api/
/v3/lpg/graphql/
/v3/api/
/v3/api/v1/graphql/
/v3/graphql/api/
/graphql/api/
/graphiql/
/v1/graphql/
/v2/graphql/
/v3/graphql/
/v1/graphiql/
/v2/graphiql/
/v3/graphiql/
/api/graphql/
/api/graphiql/
/console/
/playground/
/gql/
/query/
/index.php?graphql=
