?q=
?s=
?search=
?keyword=
?keywords=
?year=
?view=
?email=
?type=
?name=
?p=
?month=
?image=
?list_type=
?url=
?terms=
?categoryid=
?key=
?login=
?begindate=
?enddate=
?dest=
?redirect=
?uri=
?path=
?continue=
?window=
?next=
?data=
?reference=
?site=
?html=
?locale=
?val=
?validate=
?phone=
?firstname=
?sys=
?username=
?user=
?lastname=
?domain=
?mode=
?callback=
?return=
?feed=
?host=
?port=
?to=
?out=
?dir=
?cmd=
?exec=
?shopId=
?blogId=
?command=
?execute=
?ping=
?query=
?jump=
?code=
?reg=
?do=
?func=
?arg=
?option=
?load=
?process=
?step=
?read=
?function=
?req=
?feature=
?exe=
?module=
?payload=
?run=
?print=
?target=
?rurl=
?destination=
?redir=
?redirect_uri=
?redirect_url=
/redirect/
/cgi-bin/redirect.cgi?
/out/
/out?
/login?to=
?image_url=
?go=
?returnTo=
?return_to=
?checkout_url=
?return_path=
?cat=
?action=
?board=
?date=
?detail=
?file=
?download=
?folder=
?prefix=
?include=
?inc=
?locate=
?show=
?doc=
?content=
?document=
?layout=
?mod=
?conf=
?id=
?page=
?sarch=
?category=
?class=
?news=
?item=
?menu=
?lang=
?ref=
?title=
?topic=
?thread=
?form=
?join=
?main=
?nav=
?region=

grep -a -e "?q=" -e "?s=" -e "?search=" -e "?keyword=" -e "?keywords=" -e "?year=" -e "?view=" -e "?email=" -e "?type=" -e "?name=" -e "?p=" -e "?month=" -e "?image=" -e "?list_type=" -e "?url=" -e "?terms=" -e "?categoryid=" -e "?key=" -e "?login=" -e "?begindate=" -e "?enddate=" -e "?dest=" -e "?redirect=" -e "?uri=" -e "?path=" -e "?continue=" -e "?window=" -e "?next=" -e "?data=" -e "?reference=" -e "?site=" -e "?html=" -e "?locale=" -e "?val=" -e "?validate=" -e "?phone=" -e "?firstname=" -e "?sys=" -e "?username=" -e "?user=" -e "?lastname=" -e "?domain=" -e "?mode=" -e "?callback=" -e "?return=" -e "?feed=" -e "?host=" -e "?port=" -e "?to=" -e "?out=" -e "?dir=" -e "?cmd=" -e "?exec=" -e "?shopId=" -e "?blogId=" -e "?command=" -e "?execute=" -e "?ping=" -e "?query=" -e "?jump=" -e "?code=" -e "?reg=" -e "?do=" -e "?func=" -e "?arg=" -e "?option=" -e "?load=" -e "?process=" -e "?step=" -e "?read=" -e "?function=" -e "?req=" -e "?feature=" -e "?exe=" -e "?module=" -e "?payload=" -e "?run=" -e "?print=" -e "?target=" -e "?rurl=" -e "?destination=" -e "?redir=" -e "?redirect_uri=" -e "?redirect_url=" -e "/redirect/" -e "/cgi-bin/redirect.cgi?" -e "/out/" -e "/out?" -e "/login?to=" -e "?image_url=" -e "?go=" -e "?returnTo=" -e "?return_to=" -e "?checkout_url=" -e "?return_path=" -e "?cat=" -e "?action=" -e "?board=" -e "?date=" -e "?detail=" -e "?file=" -e "?download=" -e "?folder=" -e "?prefix=" -e "?include=" -e "?inc=" -e "?locate=" -e "?show=" -e "?doc=" -e "?content=" -e "?document=" -e "?layout=" -e "?mod=" -e "?conf=" -e "?id=" -e "?page=" -e "?sarch=" -e "?category=" -e "?class=" -e "?news=" -e "?item=" -e "?menu=" -e "?lang=" -e "?ref=" -e "?title=" -e "?topic=" -e "?thread=" -e "?form=" -e "?join=" -e "?main=" -e "?nav=" -e "?region="

?q= ?s= ?search= ?keyword= ?keywords= ?year= ?view= ?email= ?type= ?name= ?p= ?month= ?image= ?list_type= ?url= ?terms= ?categoryid= ?key= ?login= ?begindate= ?enddate= ?dest= ?redirect= ?uri= ?path= ?continue= ?window= ?next= ?data= ?reference= ?site= ?html= ?locale= ?val= ?validate= ?phone= ?firstname= ?sys= ?username= ?user= ?lastname= ?domain= ?mode= ?callback= ?return= ?feed= ?host= ?port= ?to= ?out= ?dir= ?cmd= ?exec= ?shopId= ?blogId= ?command= ?execute= ?ping= ?query= ?jump= ?code= ?reg= ?do= ?func= ?arg= ?option= ?load= ?process= ?step= ?read= ?function= ?req= ?feature= ?exe= ?module= ?payload= ?run= ?print= ?target= ?rurl= ?destination= ?redir= ?redirect_uri= ?redirect_url= /redirect/ /cgi-bin/redirect.cgi? /out/ /out? /login?to= ?image_url= ?go= ?returnTo= ?return_to= ?checkout_url= ?return_path= ?cat= ?action= ?board= ?date= ?detail= ?file= ?download= ?folder= ?prefix= ?include= ?inc= ?locate= ?show= ?doc= ?content= ?document= ?layout= ?mod= ?conf= ?id= ?page= ?sarch= ?category= ?class= ?news= ?item= ?menu= ?lang= ?ref= ?title= ?topic= ?thread= ?form= ?join= ?main= ?nav= ?region=

grep -a -E "?q=|?s=|?search=|?keyword=|?keywords=|?year=|?view=|?email=|?type=|?name=|?p=|?month=|?image=|?list_type=|?url=|?terms=|?categoryid=|?key=|?login=|?begindate=|?enddate=|?dest=|?redirect=|?uri=|?path=|?continue=|?window=|?next=|?data=|?reference=|?site=|?html=|?locale=|?val=|?validate=|?phone=|?firstname=|?sys=|?username=|?user=|?lastname=|?domain=|?mode=|?callback=|?return=|?feed=|?host=|?port=|?to=|?out=|?dir=|?cmd=|?exec=|?shopId=|?blogId=|?command=|?execute=|?ping=|?query=|?jump=|?code=|?reg=|?do=|?func=|?arg=|?option=|?load=|?process=|?step=|?read=|?function=|?req=|?feature=|?exe=|?module=|?payload=|?run=|?print=|?target=|?rurl=|?destination=|?redir=|?redirect_uri=|?redirect_url=|?to=|?image_url=|?go=|?returnTo=|?return_to=|?checkout_url=|?return_path=|?cat=|?action=|?board=|?date=|?detail=|?file=|?download=|?folder=|?prefix=|?include=|?inc=|?locate=|?show=|?doc=|?content=|?document=|?layout=|?mod=|?conf=|?id=|?page=|?sarch=|?category=|?class=|?news=|?item=|?menu=|?lang=|?ref=|?title=|?topic=|?thread=|?form=|?join=|?main=|?nav=|?region=" new-urls3.txt > params.txt

grep -a -E "q=|s=|search=|keyword=|keywords=|year=|view=|email=|type=|name=|p=|month=|image=|list_type=|url=|terms=|categoryid=|key=|login=|begindate=|enddate=|dest=|redirect=|uri=|path=|continue=|window=|next=|data=|reference=|site=|html=|locale=|val=|validate=|phone=|firstname=|sys=|username=|user=|lastname=|domain=|mode=|callback=|return=|feed=|host=|port=|to=|out=|dir=|cmd=|exec=|shopId=|blogId=|command=|execute=|ping=|query=|jump=|code=|reg=|do=|func=|arg=|option=|load=|process=|step=|read=|function=|req=|feature=|exe=|module=|payload=|run=|print=|target=|rurl=|destination=|redir=|redirect_uri=|redirect_url=|to=|image_url=|go=|returnTo=|return_to=|checkout_url=|return_path=|cat=|action=|board=|date=|detail=|file=|download=|folder=|prefix=|include=|inc=|locate=|show=|doc=|content=|document=|layout=|mod=|conf=|id=|page=|sarch=|category=|class=|news=|item=|menu=|lang=|ref=|title=|topic=|thread=|form=|join=|main=|nav=|region=" new-urls3.txt > params.txt